@import'/assets/global/global.css';
section.itens{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 210px;
    background: linear-gradient(360deg, var(--cor-preto), var(--cor-cinza)); /*360DEG VAI COMECAR DE BAIXO PRA CIMA*/
    background: -webkit-linear-gradient(90deg, var(--cor-preto), var(--cor-cinza));
    border-bottom: 1px solid #ffffff16;
    position: relative;
    overflow: hidden;
}
section.itens .item{
    display: flex;
    flex-direction:column ;
    align-items: center;
    text-align: center;
    max-width: 100%;
    width: 250px;
    z-index: 2;
}
section.itens .item img{
    max-width: 200px;
    width: 100%;
    border-radius: 50px 50px;
}

section.itens .item h2{
    font-family: var(--bold);
    color: var(--cor-branco);
    font-size: clamp(1.5rem);
    margin: 20px 20px;
}

section.itens .item p{
    font-family: var(--regular);
    color: var(--cor-branco);
    font-size: clamp(1rem);
    line-height:1.5;
}

section.itens .circulo-item{
    max-width: 750px;
    width: 100%;
    z-index: 1;
    position:absolute; 
    bottom: -300px;
    left: -300px;
    opacity: 0.5;
}
/*responsivo*/
@media screen and (max-width:1000px){
    section.itens{
        display:flex;
        flex-direction: column;
        padding:30px;
    }
    section.itens .item{
        max-width: 100%;
        width: 300px;
        padding: 20px;
    }
    section.itens .item img{
        max-width: 150px;
        width: 100%;
        border-radius: 50%;
    }   
}